MONGODB_URL='mongodb+srv://mohsinalishakir:mernauth@cluster0.jbpeuyc.mongodb.net'
JWT_SECRET='mernauth'
NODE_ENV='development'
SMTP_USER='9464bd001@smtp-brevo.com'
SMTP_PASS='td9B6CFLTVXYU8Nh'
SENDER_EMAIL='mohsinalishakir78@gmail.com'
